<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta4"
    android:background="@drawable/fondo4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTituloPregunta1"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:text="PREGUNTA 4"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="¿En qué saga de videojuegos aparece la entrega Ocarina Of Time?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:text="Super Mario" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:text="Final fantasy" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:text="Legue of legends" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:text="Legend of Zelda" />

    </RadioGroup>

</LinearLayout>