<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta3"
    android:background="@drawable/fondo3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTituloPregunta1"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:text="PREGUNTA 3"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="¿De quien viene la frase: Cree en el plan?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:text="Stephen Hawking" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:text="Fernando Alonso" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:text="Iniesta" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:text="Michael Schumacher" />

    </RadioGroup>

</LinearLayout>