<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta5"
    android:background="@drawable/fondo5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTituloPregunta1"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:text="PREGUNTA 5"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="¿Qué imagen corresponde al año 1945?"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/batalla_berlin" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/omaha_beach" />




</LinearLayout>